# edukg-project

./: README.md  pom.xml
crawlerSystem/: pom.xml
crawlerSystem/src/test/java/edu/ecnu/edukg/: AppTest.java
edu-server/: pom.xml
edu-server/web/: index.jsp
extractorSystem/: pom.xml
keysentence/: pom.xml
keysentence/src/main/java/edu/ecnu/edukg/: App.java
sentimentAnalysis/: pom.xml
