<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ecnu.edukg</groupId>
    <artifactId>edukg-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crawlerSystem</module>
        <module>extractorSystem</module>
        <module>keysentence</module>
        <module>sentimentAnalysis</module>
        <module>edu-server</module>
    </modules>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus repostory</name>
            <url>http://58.198.176.147:8081/nexus/content/groups/public/</url>
            <!-- 默认的是不能下载snapshots版本的jar,因此此处需要打开-->
            <snapshots>
                <enabled>
                    true
                </enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>

        </repository>
    </repositories>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.3.4.RC1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.37</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>